<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhJ-MM-AGw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AUB-us-RVe">
            <objects>
                <viewController id="UhJ-MM-AGw" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHY-3E-GLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-YA-V3c">
                                <rect key="frame" x="118" y="306.5" width="139" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="BLR-Gx-ByC"/>
                                    <constraint firstAttribute="height" constant="54" id="wr8-xa-gn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="UhJ-MM-AGw" eventType="touchUpInside" id="7aX-wj-Ba9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mmd-YA-V3c" firstAttribute="centerX" secondItem="OHY-3E-GLe" secondAttribute="centerX" id="Gdh-er-g5a"/>
                            <constraint firstItem="Mmd-YA-V3c" firstAttribute="centerY" secondItem="OHY-3E-GLe" secondAttribute="centerY" id="bdf-jd-1O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJV-be-lBh"/>
                    </view>
                    <connections>
                        <segue destination="HaD-ZO-sS2" kind="presentation" identifier="loginToHome" id="wtP-2a-fpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc0-qh-Dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="151.57421289355324"/>
        </scene>
        <!--Home-->
        <scene sceneID="k9H-nb-pad">
            <objects>
                <tableViewController id="LPI-mW-LdR" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBP-6A-jD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="aGe-zZ-beP" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGe-zZ-beP" id="LIA-FR-OLS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-ag-T8w">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6xM-4a-j7f"/>
                                                <constraint firstAttribute="width" constant="65" id="pbW-AD-as2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D33-iu-57S">
                                            <rect key="frame" x="73" y="28" width="286" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-RW-xZr">
                                            <rect key="frame" x="73" y="0.0" width="54" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mI-ag-T8w" firstAttribute="top" secondItem="LIA-FR-OLS" secondAttribute="top" id="0NF-ut-XnN"/>
                                        <constraint firstItem="D33-iu-57S" firstAttribute="trailing" secondItem="LIA-FR-OLS" secondAttribute="trailingMargin" id="FCv-ug-b0N"/>
                                        <constraint firstItem="D33-iu-57S" firstAttribute="bottom" secondItem="LIA-FR-OLS" secondAttribute="bottomMargin" id="MXE-TX-BmD"/>
                                        <constraint firstItem="D33-iu-57S" firstAttribute="leading" secondItem="4mI-ag-T8w" secondAttribute="trailing" constant="8" id="X7a-2O-dGp"/>
                                        <constraint firstItem="4mI-ag-T8w" firstAttribute="leading" secondItem="LIA-FR-OLS" secondAttribute="leading" id="Xzy-Jk-7pj"/>
                                        <constraint firstItem="Ccm-RW-xZr" firstAttribute="leading" secondItem="4mI-ag-T8w" secondAttribute="trailing" constant="8" id="iPf-Zf-hky"/>
                                        <constraint firstItem="D33-iu-57S" firstAttribute="top" secondItem="Ccm-RW-xZr" secondAttribute="bottom" constant="4" id="lAU-G8-fX3"/>
                                        <constraint firstItem="Ccm-RW-xZr" firstAttribute="top" secondItem="LIA-FR-OLS" secondAttribute="top" id="sn2-Mr-ahN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="4mI-ag-T8w" id="yoL-22-uKf"/>
                                    <outlet property="tweetContent" destination="D33-iu-57S" id="ezP-vc-rUR"/>
                                    <outlet property="userNameLabel" destination="Ccm-RW-xZr" id="gGn-S9-rRo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPI-mW-LdR" id="rAc-To-NWL"/>
                            <outlet property="delegate" destination="LPI-mW-LdR" id="5B6-vW-Tsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qNi-bH-nbc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wg0-6J-i5V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="LPI-mW-LdR" id="hcQ-39-sSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6C-1Z-pec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0H-Ox-IRi">
            <objects>
                <navigationController id="HaD-ZO-sS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gsa-FE-71F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LPI-mW-LdR" kind="relationship" relationship="rootViewController" id="g2C-Ii-DKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-uJ-tDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="152"/>
        </scene>
    </scenes>
</document>
